<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            border-radius: 50%;
            height: 10em;
            background-color: yellow;
            box-shadow: 0 0 3em white;
        }
        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: 0.1em 0.1em 0 0; /* Fixed typo */
            border-radius: 50%;
        }
        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36s linear infinite; /* Fixed syntax */
        }
        .moon {
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite; /* Fixed syntax */
        }
        .earth::before, .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 2.8em; /* Fixed typo */
            right: 2.8em; /* Fixed typo */
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div> 
    </div>
</body>
</html>
